name: release
on:
  push:
    tags:
      # When any release tag is pushed
      - 'v[0-9]+.[0-9]+.[0-9]+.[0-9]+.[0-9]+'

jobs:
  usercentrics-release:
    # Always run on the m1 self-hosted runner.
    runs-on: ubuntu-latest
    environment: CI

    steps:
      - uses: actions/checkout@v3

      - name: set up JDK 17
        uses: actions/setup-java@v3
        timeout-minutes: 15
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: gradle

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Build with Gradle
        env:
          JFROG_USER: ${{ secrets.JFROG_USER }}
          JFROG_PASS: ${{ secrets.JFROG_PASS }}
          CHARTBOOST_CORE_IS_RELEASE: 'true'
        run: ./gradlew clean assembleRemote

      - name: Publish with Gradle
        id: publish-gradle
        env:
          JFROG_USER: ${{ secrets.JFROG_USER }}
          JFROG_PASS: ${{ secrets.JFROG_PASS }}
          CHARTBOOST_CORE_IS_RELEASE: 'true'
        run: ./gradlew artifactoryPublish

      - name: Github Release
        uses: ncipollo/release-action@v1
        with:
          artifacts: UsercentricsAdapter/build/outputs/aar/*.aar
